package com.cg.lab;

import java.util.Scanner;

public class Excersise2 {
	   static int nonRecursive(int n) 
	    { 
	        // an array to store Fibonacci numbers. 
	        int f[] = new int[n + 1]; 
	        int i; 
	  
	        // 0th and 1st number of the series are 0 and 1
	        f[0] = 0; 
	  
	        if (n > 0) { 
	            f[1] = 1; 
	  
	            for (i = 2; i <= n; i++) { 
	           
	                f[i] = f[i - 1] + f[i - 2]; 
	            }  // Add the previous numbers in the series 
	            
	        } 
	  
	        return f[n]; 
	    } 
static int Recursive(int n) 
{ 

		if(n==1)
			return (1);
		else if(n==2)
			return (1);
		else
			return (Recursive(n-1)+Recursive(n-2)); //recursive call
	
} 
	
	public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number");
    int num = sc.nextInt();
    System.out.println("NON RECURSIVE");
    int res1=0;
	for(int i=1;i<=num;i++) {
		res1=nonRecursive(i);
		System.out.print(" "+ res1);
	}
	System.out.println();
    System.out.println("RECURSIVE");
    int res=0;
	for(int i=1;i<=num;i++) {
		res=Recursive(i);
		System.out.print(" "+ res);
	}
	System.out.println("\n"+num+"th value of the series is " +res);
	}
}

